<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight bite</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="body1">
    <nav class="nav">
            
        <div class="logo">
            <img src="../Assets/images/logo.png" alt="">
        </div>
        
        <div class="navi">
            <a href="../html/index.html">Home </a>
            <a href="../html/about.html">About</a>
            <a href="../html/menu.html">Menu <div class="indicator"></div></a>
            <a href="../html/franchise.html">Franchise</a>
        </div>  
    </nav>

    <div class="partm1">

        <div class="menu">
            <img src="../Assets/images/burger-icon.png" alt="">
            <h1>BURGERS</h1>
            <img src="../Assets/images/add-icon.svg" alt="">
        </div>

        <div class="menu">
            <img src="../Assets/images/starters-icon.png" alt="">
            <h1>FRIES/STARTERS</h1>
            <img src="../Assets/images/add-icon.svg" alt="">
        </div>

        <div class="menu">
            <img src="../Assets/images/main-course-icon.png" alt="">
            <h1>MAIN COURSE</h1>
            <img src="../Assets/images/add-icon.svg" alt="">
        </div>

        <div class="menu">
            <img src="../Assets/images/drinks-icon.png" alt="">
            <h1>DRINKS</h1>
            <img src="../Assets/images/add-icon.svg" alt="">
        </div>

        <div class="menu">
            <img src="../Assets/images/wrap-icon.png" alt="">
            <h1>WRAPS</h1>
            <img src="../Assets/images/add-icon.svg" alt="">
        </div>

        <div class="menu">
            <img src="../Assets/images/desserts-icon.png" alt="">
            <h1>DESSERTS</h1>
            <img src="../Assets/images/add-icon.svg" alt="">
        </div>


    </div>
    </div>


    <div class="copyright">
        <p>&copy;Copyright 2024, Knight Bite Pvt Ltd. All Rights Reserved</p>
    </div>
</body>
</html>